----------------------------------------------------------------------------

ESPAÑOL
=======

INSTALAR IDE CODE::BLOCKS
=============================
Descargar Code::Blocks versión "codeblocks-20.03-nosetup.zip" 
https://www.codeblocks.org/downloads/binaries/

Instalar en  "C:\msys64\codeblocks"

Abrir proyectos CBP:
====================
File -> Open -> Proyecto.cbp

0 - LEEME - README.TXT

1 - Meisei_ucrt_64bits.cbp
2 - KailleraClient_ucrt_64bits.cbp
3 - Meisei_gcc_32bits.cbp
4 - KailleraClient_gcc_32bits.cbp

5 - limpia-clean.bat

----------------------------------------------------------------------------

ENGLISH
=======

INSTALL IDE CODE::BLOCKS
========================
Download Code::Blocks version "codeblocks-20.03-nosetup.zip" 
https://www.codeblocks.org/downloads/binaries/

Install on "C:\msys64\codeblocks"

Open Projects CBP:
==================
File -> Open -> Proyecto.cbp

0 - LEEME - README.TXT

1 - Meisei_ucrt_64bits.cbp
2 - KailleraClient_ucrt_64bits.cbp
3 - Meisei_gcc_32bits.cbp
4 - KailleraClient_gcc_32bits.cbp

5 - limpia-clean.bat

----------------------------------------------------------------------------