------------------------------------------------------------------------------

ESPAÑOL
=======

Las rutas para almacenar los juegos son totalmente opcionales y configurables.
Esto sólo es una sugerencia de organización de directorios:

./games/tsx	Cintas de Cassette en formato TSX (Próximamente)

Imágenes TSX de cintas MSX1
	https://tsx.eslamejor.com/

------------------------------------------------------------------------------

ENGLISH
=======

The paths to store the games are totally optional and configurable.
This is just a directory organization suggestion:

./games/tsx Cassette Tapes in TSX format (Coming soon)

TSX images of MSX1 tapes
	https://tsx.eslamejor.com/

------------------------------------------------------------------------------