------------------------------------------------------------------------------

ESPAÑOL
=======

Las rutas para almacenar los juegos son totalmente opcionales y configurables.
Esto sólo es una sugerencia de organización de directorios:

./games/dsk	Disquetes en formato DSK

Imágenes DSK de Disquetes MSX1
	https://download.file-hunter.com/Games/MSX1/DSK/

------------------------------------------------------------------------------

ENGLISH
=======

The paths to store the games are totally optional and configurable.
This is just a directory organization suggestion:

./games/dsk Floppy disks in DSK format

MSX1 Floppy Disk DSK Images
	https://download.file-hunter.com/Games/MSX1/DSK/

------------------------------------------------------------------------------