----------------------------------------------------------------------------

ESPAÑOL
=======

JUEGO EN RED
============

Meisei utiliza "SupraclientC" que es una versión de kaillera.
	https://github.com/God-Weapon/SupraclientC

Para usar "kailleraclient_esp.dll" o "kailleraclient32_esp.dll" deben estar 
en la carpeta "./kaillera". Hay dos versiones que corresponden a su versión
corespondiente de Meisei a 64 y 32 bits. Si borras estas DLL's no funcionará
el juego en red.

----------------------------------------------------------------------------

ENGLISH
=======

NETWORK GAME
============

Meisei uses "SupraclientC" which is a version of kaillera.
	https://github.com/God-Weapon/SupraclientC

To use "kailleraclient_eng.dll" or "kailleraclient32_eng.dll" they must be 
in the folder "./kaillera". There are two versions that correspond to your 
version Meisei counterpart at 64 and 32 bits. If you delete these DLL's it 
won't work networked play.

----------------------------------------------------------------------------