------------------------------------------------------------------------------

ESPAÑOL
=======

Las rutas para almacenar los juegos son totalmente opcionales y configurables.
Esto sólo es una sugerencia de organización de directorios:

./games/cas	Cintas de Cassette formato CAS

Imágenes CAS de cintas MSX1
	https://download.file-hunter.com/Games/MSX1/CAS/
	https://computeremuzone.com/msx/

------------------------------------------------------------------------------

ENGLISH
=======

The paths to store the games are totally optional and configurable.
This is just a directory organization suggestion:

./games/cas Cassette Tapes CAS format

CAS images of MSX1 tapes
	https://download.file-hunter.com/Games/MSX1/CAS/
	https://computeremuzone.com/msx/

------------------------------------------------------------------------------