------------------------------------------------------------------------------

ESPAÑOL
=======

Las rutas para almacenar los juegos son totalmente opcionales y configurables.
Esto sólo es una sugerencia de organización de directorios:

./games/rom	Cartuchos en formato ROM

Imágenes Cartuchos ROM de MSX1
	https://download.file-hunter.com/Games/MSX1/ROM/

------------------------------------------------------------------------------

ENGLISH
=======

The paths to store the games are totally optional and configurable.
This is just a directory organization suggestion:

./games/rom Cartridges in ROM format

Images MSX1 ROM Cartridges
	https://download.file-hunter.com/Games/MSX1/ROM/

------------------------------------------------------------------------------